Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.hdbsnc.smartiot.service.ui
Bundle-Version: 1.0.0
Bundle-Vendor: HDBSNC
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.hdbsnc.smartiot.common,
 com.hdbsnc.smartiot.common.em,
 com.hdbsnc.smartiot.common.webserver,
 com.hdbsnc.smartiot.server,
 com.hdbsnc.smartiot.service,
 com.hdbsnc.smartiot.util.logger,
 org.eclipse.jetty.server,
 org.eclipse.jetty.server.handler,
 org.eclipse.jetty.util.component,
 org.eclipse.jetty.util.resource,
 org.osgi.framework;version="1.8.0",
 org.osgi.util.tracker;version="1.5.1"
Bundle-Activator: com.hdbsnc.smartiot.service.ui.Bootstrap
Bundle-ClassPath: .,
 webapp/
