Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Websocketapi
Bundle-SymbolicName: com.hdbsnc.smartiot.adapter.websocketapi
Bundle-Version: 1.0.0
Bundle-Vendor: HDBSNC
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.hdbsnc.smartiot.em.impl,
 com.hdbsnc.smartiot.pdm.ap,
 com.hdbsnc.smartiot.pdm.ap.instance,
 com.hdbsnc.smartiot.pm.util,
 javax.servlet;version="3.1.0",
 org.osgi.framework;version="1.8.0",
 org.osgi.util.tracker;version="1.5.1"
Bundle-ClassPath: .,
 lib/json-simple-1.1.1.jar
Bundle-Activator: com.hdbsnc.smartiot.adapter.websocketapi.Bootstrap
Require-Bundle: com.hdbsnc.smartiot;bundle-version="1.0.0"
Export-Package: com.hdbsnc.smartiot.adapter.websocketapi.connection.handler,
 com.hdbsnc.smartiot.adapter.websocketapi.connection.impl,
 com.hdbsnc.smartiot.adapter.websocketapi.expansion.plc,
 com.hdbsnc.smartiot.adapter.websocketapi.processor.handler,
 com.hdbsnc.smartiot.adapter.websocketapi.processor.handler.adapter,
 com.hdbsnc.smartiot.adapter.websocketapi.processor.handler.device,
 com.hdbsnc.smartiot.adapter.websocketapi.processor.handler.instance,
 com.hdbsnc.smartiot.adapter.websocketapi.processor.handler.session,
 com.hdbsnc.smartiot.adapter.websocketapi.processor.handler.user
SmartIoT-AdapterProfile: adapter.id=com.hdbsnc.smartiot.adapter.websocketapi_1.0.0,
 adapter.name=hdbsnc websocketapi v1.0.0,
 adapter.kind=server,
 adapter.type=admin,
 default.device.id=,
 session.timeout=300000,
 init.device.status=start,
 ip=127.0.0.1,
 port=9998,
 latitude=0,
 longitude=0,
 self.id=api1,
 self.pw=1234,
 remark=웹소켓 API 아답터,
 description=이 아답터는 SmartIoT2.0 미들웨어 Core Communication용 웹소켓 아답터입니다.<BR>SmartIoT2.0의 관리자 웹 화면과의 통신(Websocket)을 위한 아답터로써 웹에서 SmartIoT2.0 미들웨어 서버의 코어 기능을 연계하는 아답터입니다.<BR><BR> *상세는 아답터 메뉴얼을 참조해주시기 바랍니다.,
 hyperlink=http://222.96.103.243:9000/manual/smartIotHelper.pdf
SmartIoT-AdapterAttribute: 
SmartIoT-AdapterFunction: adt/search/all#cont:none-json,
 adt/get?aid#cont:none-json,
 ins/start?iid#cont:none-json,
 ins/stop?iid#cont:none-json,
 ins/suspend?iid#cont:none-json,
 ins/get?iid#cont:none-json,
 ins/set?iid#cont:json-none,
 ins/put#cont:json-none,
 ins/search/by-aid?aid#cont:none-json,
 ins/att/get?iid#cont:none-json,
 ins/att/set#cont:json-none,
 ins/att/put#cont:json-none,
 ins/att/search/by-iid?iid#cont:none-json,
 ins/func/get?iid#cont:none-json,
 ins/func/set#cont:json-none,
 ins/func/put#cont:json-none,
 ins/func/search/by-iid?iid#cont:none-json,
 dev/get?did#cont:none-json,
 dev/set#cont:json,
 dev/put#cont:json,
 session/search/by-iid?iid#cont:none-json,
 user/get?uid#cont:none-json,
 user/set#cont:json,
 user/put#cont:json,
 file/upload?fname&fsize#cont:bin,
 file/download?fname#cont:none-bin,
 file/delete?fname
