Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pdm
Bundle-SymbolicName: com.hdbsnc.smartiot.pdm
Bundle-Version: 1.0.0
Bundle-Vendor: HDBSNC
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: com.hdbsnc.smartiot.common,
 com.hdbsnc.smartiot.common.aim,
 com.hdbsnc.smartiot.common.am,
 com.hdbsnc.smartiot.common.connection,
 com.hdbsnc.smartiot.common.context,
 com.hdbsnc.smartiot.common.context.handler,
 com.hdbsnc.smartiot.common.context.handler.exception,
 com.hdbsnc.smartiot.common.context.handler.impl,
 com.hdbsnc.smartiot.common.context.handler2,
 com.hdbsnc.smartiot.common.context.handler2.impl,
 com.hdbsnc.smartiot.common.em,
 com.hdbsnc.smartiot.common.em.event,
 com.hdbsnc.smartiot.common.exception,
 com.hdbsnc.smartiot.common.factory,
 com.hdbsnc.smartiot.common.ism,
 com.hdbsnc.smartiot.common.ism.sm,
 com.hdbsnc.smartiot.common.pm,
 com.hdbsnc.smartiot.common.pm.vo,
 com.hdbsnc.smartiot.common.webserver,
 com.hdbsnc.smartiot.em.impl,
 com.hdbsnc.smartiot.util.logger,
 com.hdbsnc.smartiot.util.servicepool,
 org.eclipse.osgi.framework.console;version="1.1.0",
 org.osgi.framework;version="1.8.0",
 org.osgi.util.tracker;version="1.5.1"
Bundle-Activator: com.hdbsnc.smartiot.pdm.Bootstrap
Export-Package: com.hdbsnc.smartiot.pdm.ap,
 com.hdbsnc.smartiot.pdm.ap.instance,
 org.apache.commons.codec.binary
Bundle-ClassPath: lib/commons-codec-1.5.jar,
 .
