#SmartIoT2.0 Configuration
#19.07.01 13:23:52
#
#Server Instance Name
server.id=com.hdbsnc.smartiot.gs.1
server.localhost=127.0.0.1
server.dynamichost=127.0.0.1
#
#Auth Server Service (ASS)
ass.websocket.ip=127.0.0.1
ass.websocket.port=8899
ass.websocket.path=/auth
ass.tcpsocket.ip=127.0.0.1
ass.tcpsocket.port=8898
ass.tcpsocket.readbuffersize=8192
ass.tcpsocket.retryms=10000
#
#Master Server Service (MSS)
mss.id=com.hdbsnc.smartiot.master.gs.1
mss.tcpsocket.ip=127.0.0.1
mss.tcpsocket.port=9988
mss.tcpsocket.readbuffersize=8192
mss.tcpsocket.retryms=1000
#
#Slave Server Service (SSS)
sss.id=com.hdbsnc.smartiot.slave.gs.1
sss.tcpsocket.ip=127.0.0.1
sss.tcpsocket.port=9988
sss.tcpsocket.readbuffersize=8192
sss.tcpsocket.retryms=1000
#
#ThreadPool Service
tpool.initthreadcount=100
tpool.maxthreadcount=1000
tpool.minthreadcount=100
tpool.allowedidlecount=500
timer.purge.interval=10000
#
#ZeroMQ Service
zeromq.ip=*
zeromq.req.readonce.port=5554
zeromq.req.main.port=5555
zeromq.pub.port=5556