Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SmartIoT
Bundle-SymbolicName: com.hdbsnc.smartiot
Bundle-Version: 1.0.0
Bundle-Vendor: HDBSNC
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.hdbsnc.smartiot.common,
 com.hdbsnc.smartiot.common.aim,
 com.hdbsnc.smartiot.common.am,
 com.hdbsnc.smartiot.common.connection,
 com.hdbsnc.smartiot.common.connection.impl,
 com.hdbsnc.smartiot.common.context,
 com.hdbsnc.smartiot.common.context.impl,
 com.hdbsnc.smartiot.common.context.handler,
 com.hdbsnc.smartiot.common.context.handler.exception,
 com.hdbsnc.smartiot.common.context.handler.impl,
 com.hdbsnc.smartiot.common.context.handler2,
 com.hdbsnc.smartiot.common.context.handler2.impl,
 com.hdbsnc.smartiot.common.ecm,
 com.hdbsnc.smartiot.common.ecm.ec,
 com.hdbsnc.smartiot.common.ecm.eh,
 com.hdbsnc.smartiot.common.ecm.profile,
 com.hdbsnc.smartiot.common.em,
 com.hdbsnc.smartiot.common.em.event,
 com.hdbsnc.smartiot.common.exception,
 com.hdbsnc.smartiot.common.factory,
 com.hdbsnc.smartiot.common.ism,
 com.hdbsnc.smartiot.common.ism.sm,
 com.hdbsnc.smartiot.common.otp,
 com.hdbsnc.smartiot.common.otp.impl,
 com.hdbsnc.smartiot.common.otp.url.parser,
 com.hdbsnc.smartiot.common.otp.url.parser.vo,
 com.hdbsnc.smartiot.common.pm,
 com.hdbsnc.smartiot.common.pm.vo,
 com.hdbsnc.smartiot.common.webserver,
 com.hdbsnc.smartiot.server,
 com.hdbsnc.smartiot.service,
 com.hdbsnc.smartiot.util.logger,
 com.hdbsnc.smartiot.util.logger.impl.logback,
 com.hdbsnc.smartiot.util.queue,
 com.hdbsnc.smartiot.util.servicepool,
 com.hdbsnc.smartiot.util.servicepool.future,
 org.eclipse.jetty.server,
 org.eclipse.jetty.server.handler,
 org.eclipse.jetty.servlet,
 org.eclipse.jetty.servlets,
 org.eclipse.jetty.util,
 org.eclipse.jetty.util.component,
 org.eclipse.jetty.util.resource,
 org.eclipse.jetty.websocket.api,
 org.eclipse.jetty.websocket.servlet,
 org.slf4j
Import-Package: javax.servlet;version="3.1.0",
 javax.servlet.annotation;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 org.osgi.framework,
 org.osgi.util.tracker
Bundle-InitThreadCount: 20
Bundle-MaxThreadCount: 100
Bundle-MinThreadCount: 20
Bundle-AllowedIdleCount: 50
Bundle-LogPath: C:\\lbs\\log
Bundle-LogFile: _Log.txt
Bundle-Activator: com.hdbsnc.smartiot.Bootstrap
Bundle-ClassPath: .,
 lib/javax-websocket-server-impl-9.3.16.v20170120.jar,
 lib/javax.websocket-api-1.0.jar,
 lib/jetty-http-9.3.16.v20170120.jar,
 lib/jetty-io-9.3.16.v20170120.jar,
 lib/jetty-security-9.3.16.v20170120.jar,
 lib/jetty-server-9.3.16.v20170120.jar,
 lib/jetty-servlet-9.3.16.v20170120.jar,
 lib/jetty-servlets-9.3.16.v20170120.jar,
 lib/jetty-util-9.3.16.v20170120.jar,
 lib/jetty-webapp-9.3.16.v20170120.jar,
 lib/jetty-xml-9.3.16.v20170120.jar,
 lib/websocket-api-9.3.16.v20170120.jar,
 lib/websocket-common-9.3.16.v20170120.jar,
 lib/websocket-server-9.3.16.v20170120.jar,
 lib/websocket-servlet-9.3.16.v20170120.jar,
 lib/janino-3.0.7.jar,
 lib/logback-classic-1.2.3.jar,
 lib/logback-core-1.2.3.jar,
 lib/slf4j-api-1.7.25.jar,
 lib/jopt-simple-3.2.jar,
 lib/kafka_2.10-0.9.0.1.jar,
 lib/kafka-clients-0.9.0.1.jar,
 lib/log4j-1.2.15.jar,
 lib/lz4-1.2.0.jar,
 lib/metrics-core-2.2.0.jar,
 lib/scala-library-2.10.5.jar,
 lib/scala-parser-combinators_2.11-1.0.6.jar,
 lib/slf4j-api-1.6.1.jar,
 lib/slf4j-log4j12-1.7.6.jar,
 lib/snappy-java-1.1.1.7.jar,
 lib/zkclient-0.7.jar,
 lib/zookeeper-3.4.6.jar,
 lib/json-simple-1.1.1.jar,
 lib/commons-compiler-3.0.8.jar
Bundle-ActivationPolicy: lazy
