Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Slave
Bundle-SymbolicName: com.hdbsnc.smartiot.service.slave
Bundle-Version: 1.0.0
Bundle-Vendor: HDBSNC
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.hdbsnc.smartiot.service.slave
Import-Package: com.hdbsnc.smartiot.common,
 com.hdbsnc.smartiot.common.aim,
 com.hdbsnc.smartiot.common.connection,
 com.hdbsnc.smartiot.common.context,
 com.hdbsnc.smartiot.common.context.handler,
 com.hdbsnc.smartiot.common.context.handler.exception,
 com.hdbsnc.smartiot.common.context.handler.impl,
 com.hdbsnc.smartiot.common.context.handler2,
 com.hdbsnc.smartiot.common.context.handler2.impl,
 com.hdbsnc.smartiot.common.exception,
 com.hdbsnc.smartiot.common.factory,
 com.hdbsnc.smartiot.common.ism,
 com.hdbsnc.smartiot.common.ism.sm,
 com.hdbsnc.smartiot.common.otp.impl,
 com.hdbsnc.smartiot.common.otp.url.parser,
 com.hdbsnc.smartiot.common.otp.url.parser.vo,
 com.hdbsnc.smartiot.common.pm.vo,
 com.hdbsnc.smartiot.pdm.ap.instance,
 com.hdbsnc.smartiot.server,
 com.hdbsnc.smartiot.service,
 com.hdbsnc.smartiot.util.logger,
 com.hdbsnc.smartiot.util.queue,
 com.hdbsnc.smartiot.util.servicepool,
 org.osgi.framework;version="1.8.0",
 org.osgi.util.tracker;version="1.5.1"
Bundle-ClassPath: .
Bundle-Activator: com.hdbsnc.smartiot.service.slave.Bootstrap
