Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ism
Bundle-SymbolicName: com.hdbsnc.smartiot.ism
Bundle-Version: 1.0.0
Bundle-Vendor: HDBSNC
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.hdbsnc.smartiot.common,
 com.hdbsnc.smartiot.common.connection,
 com.hdbsnc.smartiot.common.connection.impl,
 com.hdbsnc.smartiot.common.context,
 com.hdbsnc.smartiot.common.factory,
 com.hdbsnc.smartiot.common.ism,
 com.hdbsnc.smartiot.common.ism.sm,
 com.hdbsnc.smartiot.common.otp.url.parser,
 com.hdbsnc.smartiot.common.otp.url.parser.vo,
 com.hdbsnc.smartiot.common.pm,
 com.hdbsnc.smartiot.common.pm.vo,
 com.hdbsnc.smartiot.util.logger,
 com.hdbsnc.smartiot.util.servicepool,
 org.osgi.framework;version="1.8.0",
 org.osgi.util.tracker;version="1.5.1"
Bundle-ClassPath: lib/commons-codec-1.5.jar,
 .,
 lib/json-simple-1.1.1.jar
Bundle-Activator: com.hdbsnc.smartiot.ism.Bootstrap
Export-Package: com.hdbsnc.smartiot.ism.impl
