Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PM
Bundle-SymbolicName: com.hdbsnc.smartiot.pm
Bundle-Version: 1.0.0
Bundle-Activator: com.hdbsnc.smartiot.pm.Bootstrap
Bundle-Vendor: HDBSNC
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.osgi.framework.console;version="1.1.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/nitroCache.jar,
 .,
 cfg/,
 lib/sqlite-jdbc-3.8.11.2.jar
Require-Bundle: com.hdbsnc.smartiot;bundle-version="1.0.0"
Export-Package: com.hdbsnc.smartiot.pm.util,
 org.sqlite.core
