Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Command
Bundle-SymbolicName: com.hdbsnc.smartiot.service.command
Bundle-Version: 1.0.0
Bundle-Vendor: HDBSNC
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.hdbsnc.smartiot.common,
 com.hdbsnc.smartiot.common.aim,
 com.hdbsnc.smartiot.common.connection,
 com.hdbsnc.smartiot.common.ism,
 com.hdbsnc.smartiot.common.ism.sm,
 com.hdbsnc.smartiot.common.pm.vo,
 com.hdbsnc.smartiot.server,
 com.hdbsnc.smartiot.service,
 com.hdbsnc.smartiot.service.master,
 com.hdbsnc.smartiot.service.master.slavemanager,
 com.hdbsnc.smartiot.service.slave,
 com.hdbsnc.smartiot.util.logger,
 com.hdbsnc.smartiot.util.servicepool,
 org.osgi.framework,
 org.osgi.util.tracker;version="1.5.1"
Bundle-Activator: com.hdbsnc.smartiot.service.command.Bootstrap
