source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/commons-compiler-3.0.8.jar,\
               src/loggerProperties/
bin.excludes = lib/mongodb-driver-3.5.0.jar,\
               lib/mongodb-driver-3.5.0-sources.jar,\
               lib/mongo-java-driver-3.5.0.jar,\
               lib/sqljdbc42.jar
