Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ecm
Bundle-SymbolicName: com.hdbsnc.smartiot.ecm
Bundle-Version: 1.0.0
Bundle-Vendor: HDBSNC
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.hdbsnc.smartiot.common,
 com.hdbsnc.smartiot.common.aim,
 com.hdbsnc.smartiot.common.context,
 com.hdbsnc.smartiot.common.ecm,
 com.hdbsnc.smartiot.common.ecm.ec,
 com.hdbsnc.smartiot.common.ecm.eh,
 com.hdbsnc.smartiot.common.ecm.profile,
 com.hdbsnc.smartiot.common.em,
 com.hdbsnc.smartiot.common.exception,
 com.hdbsnc.smartiot.common.factory,
 com.hdbsnc.smartiot.common.ism,
 com.hdbsnc.smartiot.server,
 com.hdbsnc.smartiot.util.logger,
 com.hdbsnc.smartiot.util.servicepool,
 org.osgi.framework;version="1.8.0"
Bundle-Activator: com.hdbsnc.smartiot.ecm.Bootstrap
